{
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "ConnectionStrings": {
    "Local": "Data source=rentacar.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

